# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/neblina-core.dir/src/clutils.c.o
 /home/paulo/Documentos/pesquisa/quantum/neblina-core/src/clutils.c
 include/CL/cl.h
 include/CL/cl_platform.h
 include/clutils.h
 include/neblina.h
CMakeFiles/neblina-core.dir/src/libneblina.c.o
 /home/paulo/Documentos/pesquisa/quantum/neblina-core/src/libneblina.c
 include/CL/cl.h
 include/CL/cl_platform.h
 include/clutils.h
 include/libneblina.h
 include/neblina.h
